body{
    // font-family: 'Antic Didone', serif;
    font-family: 'Source Code Pro';
    margin: 0;
}
*{
    box-sizing: border-box;
}
.container {
    .bg--content;
    >h1 {
        text-align: center;
    }
}
.blocks-container {
    width: 768px;
    margin: 0 auto;
}
.demo-block {
    .margin-r--sm;
     height: 50px;
    width: 50px;
}
.box {
    .bg-image--diagonal;
    .bg--content;
    height: 50px;
    width: 50px;
    display: block;
    :after, :before {
        font-size: 0;
        content:".";
    }
}
.bg--brand {
    color: white;
}

.inline-block{
    display: inline-block;
}
.scroll--auto{
    overflow: auto;
}
.clear-both{
    clear: both;
}
.sub-title{

}
.flex{
    display: flex;
}